$amount = $_POST["amount"];

$simu = $_POST["simu"];

$webhookURL = "https://cman.in/digicashcallback";


//$amount = 2500;

//$simu = "0787489580";


$simu_pay = substr($simu,1);

if(substr($simu, 0, 3) == "065" || substr($simu, 0, 3) == "071" || substr($simu, 0, 3) == "067" || substr($simu, 0, 3) == "077")
{
$payment_chanell = "tigo";
}

else if(substr($simu, 0, 3) == "068" || substr($simu, 0, 3) == "078" || substr($simu, 0, 3) == "069")
{
$payment_chanell = "airtel";
}

else if(substr($simu, 0, 3) == "074" || substr($simu, 0, 3) == "075" || substr($simu, 0, 3) == "076")
{
$payment_chanell = "mpesa";
}
else
{
$payment_chanell = "halopesa";
}


$internal_reference = substr($simu,1).date("mdhis");


$curl = curl_init();

$id = "X-DC-CLIENT-ID: kn4awnkiwugmlqxveqaz";

$secret = "X-DC-CLIENT-SECRET: tuIq0rshOSSwXsgqqtXI";

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.digicash.co.tz/api/client/authenticate/',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_SSL_VERIFYPEER=> 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_HTTPHEADER => array(
    $id,
$secret
    ),
));

$response = curl_exec($curl);

curl_close($curl);
//echo $response;

$arrr = json_decode($response,true);

foreach($arrr as $key => $arrays)
{
$token = $arrr['data']["id_token"];
}

//echo $response;

$authorization = "Authorization: Bearer $token";

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.digicash.co.tz/api/client/payments/services',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_SSL_VERIFYPEER=> 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_HTTPHEADER => array($authorization),
));

$response = curl_exec($curl);

curl_close($curl);

$chanell = json_decode($response,true);

//echo $response;


if($chanell['data']['0']['serviceName']== $payment_chanell )

{
$storeServiceId = $chanell['data']['0']['storeServiceId'];
}

else if($chanell['data']['1']['serviceName']== $payment_chanell )

{
$storeServiceId = $chanell['data']['1']['storeServiceId'];
}

else if($chanell['data']['2']['serviceName']== $payment_chanell )

{
$storeServiceId = $chanell['data']['2']['storeServiceId'];
}

else
{
$storeServiceId = $chanell['data']['3']['storeServiceId'];
}

$curl = curl_init();

$request = json_encode([
'amount' => $amount,
'serviceId' => $storeServiceId,
'phone' => $simu_pay,
'referenceId' => $internal_reference,
'webhookURL' => $webhookURL ],true);

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.digicash.co.tz/api/client/payments/init',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_SSL_VERIFYPEER=> 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS => $request,
  CURLOPT_HTTPHEADER => array($authorization,'Content-Type: application/json'),
));

$response = curl_exec($curl);

$decoded = json_decode($response,true);

$external_reference = $decoded['data']['id'];

echo $response;

curl_close($curl);

if($decoded['responseCode']==="PAY0001" || $decoded['responseCode']==="PAY002")
{
echo "yesss";

}
else
{
echo "Failed";
}